<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Container1{

            max-width: 100px;
            padding: 20px;
            margin: 20px;
            height: 100px;
            background-color: rgb(237, 29, 22);
            
        }
        .Container2{  

            max-width: 100px;
            padding: 20px;
            height: 100px;
            background-color: rgb(40, 237, 22);
            margin-left: 70px;
        

        }
        .Container3{

            max-width: 100px;
            padding: 20px;
            margin-left: 140px;
            height: 100px;
            background-color: rgb(29, 22, 237);
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        .Container4{

            max-width: 100px;
            padding: 20px;
            margin-left: 70px;
            height: 100px;
            background-color: rgb(47, 237, 22);
        }
        .Container5{

            max-width: 100px;
            padding: 20px;
            margin: 20px;
            height: 100px;
            background-color: rgb(237, 29, 22);
        }
       
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Container1">

    </div>
    <div class="Container2">

    </div>
    <div class="Container3">

    </div>
    <div class="Container4">

    </div>
    <div class="Container5">

    </div>
</body>
</html>
